{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HuskyV2": "server=localhost;database=husky_v2;user=root;password=toor"
  }
}
